{
  "name": "URL Info",
  "version": "1.2",
  "description": "Allow you to copy the full or a part of the URL, or change its scheme.",
  "default_locale": "en",
  "background_page": "background.html",
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "page_action": {
    "default_icon": "icon16.png",
    "default_title": "URL Info",
    "default_popup": "popup.html"
  },
  "permissions": [ "tabs", "http://*/*", "https://*/*", "ftp://*/*" ],
  "minimum_chrome_version": "5.0.316.0"
}
